Mobile/Slipways.Mobile/Slipways.Mobile/Views/SlipwayDetails.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Slipways.Mobile.Views.SlipwayDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Slipways.Mobile.Converter;assembly=Slipways.Mobile"
    xmlns:local="clr-namespace:Slipways.Mobile.Views.Components;assembly=Slipways.Mobile"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    Title="{Binding Title}">

    <StackLayout Orientation="Vertical">
        <StackLayout.Resources>
            <ResourceDictionary>
                <conv:ToPriceConverter x:Key="ToPrice" />
            </ResourceDictionary>
        </StackLayout.Resources>

        <local:SlipwayProps Margin="4" />

        <ContentView Content="{Binding Map}" VerticalOptions="FillAndExpand" />

        <StackLayout Margin="8" Orientation="Vertical">

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="Straße:" />
                <Label Text="{Binding Slipway.Street}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Ort/Stadt:" />
                <Label Text="{Binding Slipway.City}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="PLZ:" />
                <Label Text="{Binding Slipway.Postalcode}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Kosten:" />
                <Label Text="{Binding Slipway.Costs, Converter={StaticResource ToPrice}}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Gewässer:" />
                <Label Text="{Binding Slipway.Water.Name}" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
