Mobile/Slipways.Mobile/Slipways.Mobile/Views/StationsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Slipways.Mobile.Views.StationsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}">
    <ListView
        x:Name="MyListView"
        CachingStrategy="RecycleElement"
        HasUnevenRows="true"
        ItemTapped="Handle_ItemTapped"
        ItemsSource="{Binding Data}">

        <ListView.Behaviors>
            <prism:EventToCommandBehavior
                Command="{Binding ItemTappedCommand}"
                EventArgsParameterPath="Item"
                EventName="ItemTapped" />
        </ListView.Behaviors>
        <!--  Built in Cells  -->
        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding .}" />
            </DataTemplate>
        </ListView.ItemTemplate>-->
        <!--  Custom View Cells  -->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="4,0,4,4">
                        <Label FontSize="22" Text="{Binding Name}" />
                        <Label Text="{Binding Agency}" />
                        <!--<Label Style="{DynamicResource ListItemTextStyle}" Text="{Binding Text}" />
                        <Label Style="{DynamicResource ListItemDetailTextStyle}" Text="{Binding Detail}" />-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
