Mobile/Slipways.Mobile/Slipways.Mobile/Views/Components/SlipwayProps.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Slipways.Mobile.Views.Components.SlipwayProps"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Slipways.Mobile.Converter">
    <StackLayout
        Margin="4"
        HorizontalOptions="CenterAndExpand"
        Orientation="Horizontal">
        <StackLayout.Resources>
            <ResourceDictionary>
                <local:SlipwayPropsConverter x:Key="ToProps" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <Image
            Margin="4,0,4,0"
            Aspect="AspectFit"
            Opacity="{Binding Slipway, Converter={StaticResource ToProps}, ConverterParameter=camping}"
            Scale="0.5"
            Source="tent.png" />
        <Image
            Margin="4,0,4,0"
            Aspect="AspectFit"
            Opacity="{Binding Slipway, Converter={StaticResource ToProps}, ConverterParameter=marina}"
            Scale="0.5"
            Source="anchor.png" />
        <Image
            Margin="4,0,4,0"
            Aspect="AspectFit"
            Opacity="{Binding Slipway, Converter={StaticResource ToProps}, ConverterParameter=parking}"
            Scale="0.5"
            Source="parking.png" />
        <Image
            Margin="4,0,4,0"
            Aspect="AspectFit"
            Opacity="{Binding Slipway, Converter={StaticResource ToProps}, ConverterParameter=pier}"
            Scale="0.5"
            Source="pier.png" />

    </StackLayout>
</ContentView>
